<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secret Hitler</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sh.qrc">
    <normaloff>:/sh/Secret-Hitler.png</normaloff>:/sh/Secret-Hitler.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: rgb(0, 0, 0);*/
background-color: rgb(230, 99, 66);
color: rgb(248, 227, 192);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_min">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="sh.qrc">
          <normaloff>:/controls/min.bmp</normaloff>:/controls/min.bmp</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_max">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="sh.qrc">
          <normaloff>:/controls/max.bmp</normaloff>:/controls/max.bmp</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_close">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="sh.qrc">
          <normaloff>:/controls/close.bmp</normaloff>:/controls/close.bmp</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Welcome to Secret Hitler!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>248</red>
              <green>227</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>230</red>
              <green>99</green>
              <blue>66</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="PlaceholderText">
            <brush brushstyle="NoBrush">
             <color alpha="128">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(248, 227, 192);
background-color: rgb(230, 99, 66);
selected-color: rgb(248, 227, 192);
selection-color: rgb(255, 0, 0);
border-color: rgb(0, 0, 0);</string>
        </property>
        <widget class="QWidget" name="toolBoxPage1" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <attribute name="label">
          <string>Pass Policies</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>President</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_president">
                <property name="styleSheet">
                 <string notr="true">color: rgb(248, 227, 192);
background-color: rgb(230, 99, 66);
selection-color: rgb(230, 99, 66);
selection-background-color: rgb(248, 227, 192);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Bryan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kristen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jason</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bryant</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Josh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Monica</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jackson</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Aleska</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Judith</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Benj</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Chancellor</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_chancellor">
                <property name="styleSheet">
                 <string notr="true">color: rgb(248, 227, 192);
background-color: rgb(230, 99, 66);
selection-color: rgb(230, 99, 66);
selection-background-color: rgb(248, 227, 192);</string>
                </property>
                <item>
                 <property name="text">
                  <string>Bryan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kristen</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jason</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Bryant</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Josh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Monica</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Jackson</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Aleska</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Judith</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Benj</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_pass">
              <property name="text">
               <string>Pass Policies</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="toolBoxPage2" native="true">
         <attribute name="label">
          <string>Reveal Party</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_pres_info_1">
            <property name="text">
             <string>Info about president...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Player to be revealed to president:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_about_player">
              <property name="styleSheet">
               <string notr="true">color: rgb(248, 227, 192);
background-color: rgb(230, 99, 66);
selection-color: rgb(230, 99, 66);
selection-background-color: rgb(248, 227, 192);</string>
              </property>
              <item>
               <property name="text">
                <string>Bryan</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kristen</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Jason</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bryant</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Josh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monica</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Jackson</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Aleska</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Judith</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Benj</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_reveal">
            <property name="text">
             <string>Reveal Party</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="toolBoxPage3" native="true">
         <attribute name="label">
          <string>Examine Top Three</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_pres_info_2">
              <property name="text">
               <string>Info about president...</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_examine">
              <property name="text">
               <string>Examine Top Three</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="toolBoxPage4" native="true">
         <attribute name="label">
          <string>Enact Top Policy</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_enact">
            <property name="text">
             <string>Enact Top Policy</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(230, 99, 66);
background-color: rgb(0, 0, 0);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(230, 99, 66)</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStart_New_Game"/>
    <addaction name="separator"/>
    <addaction name="actionPlayer_Settings"/>
    <addaction name="actionAdd_Sender_Email"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background: rgb(0,0,0); color: rgb(230, 99, 60)</string>
   </property>
  </widget>
  <action name="actionStart_New_Game">
   <property name="text">
    <string>Start New Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUpdate_Players">
   <property name="text">
    <string>Update Players</string>
   </property>
   <property name="shortcut">
    <string>Shift+U</string>
   </property>
  </action>
  <action name="actionPlayer_Settings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Update Players</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAdd_Sender_Email">
   <property name="text">
    <string>Add Sender Email</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="sh.qrc"/>
 </resources>
 <connections/>
</ui>
